# Generated by Django 3.0.7 on 2020-06-29 18:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='phone_numebr',
            new_name='phone_number',
        ),
    ]
